# EducationPlatform

./: EducationPlatform.sln
Domain/: Domain.csproj
Domain/IRepository/: IAssignmentRepository.cs  IRepository.cs
Domain/IService/: IAssignmentService.cs  ITenantService.cs  IToolsService.cs
Domain/Models/: Assignment.cs  AssignmentGrade.cs  Design.cs  Question.cs  Slide.cs  TenantVerification.cs  Video.cs
Domain/Service/: AssignmentService .cs  OpenAIService.cs
EducationPlatform/: EducationPlatform.csproj  Program.cs
EducationPlatform/Controllers/: AccountController.cs  AssignmentController.cs  TenantApplicationController .cs  TenantController.cs  ToolsController.cs
EducationPlatform/DTO/: AutoGradeDto.cs  DesignToolDto.cs  GenerateQuestionsRequestDto.cs  GenerateQuestionsResponseDto.cs  LoginDTO.cs  QuestionDto.cs  RegisterDTO.cs  SaveAssignmentRequestDto.cs  SlideMakerDto.cs  TenantApplicationDTO.cs  TenantVerificationDTO.cs  VideoCreatorDto.cs
EducationPlatform/Identity/: ApplicationDbContext .cs  ApplicationUser.cs
EducationPlatform/Mapper/: MappingProfile .cs
EducationPlatform/Properties/: launchSettings.json
infrastructure/: infrastructure.csproj
infrastructure/Models/: Assignment.cs
infrastructure/Repository/: AssignmentRepository.cs  MongoRepository.cs
